; This file contains the contexts the agents login for the module call center.
; and contains the context conferences for module conferences of elastix 1.0.

[macro-dialout-trunk-predial-hook]
exten => s,1,NoOp(antes de salir por un trunk :-))
same => n,NoOp(pinless: ${DB(AMPUSER/${CALLERID(num)}/pinless)})
same => n,GotoIf($["${DB(AMPUSER/${CALLERID(num)}/pinless)}" == "NOPASSWD"]?dstagi)
;same => n,DumpChan()
same => n,Read(PIN,pin_number)
same => n(dstagi),AGI(DstAGI.php,${PIN},'${DIAL_NUMBER}',${CALLERID(num)})
same => n,NoOp(resultado: ${otorga_permiso} - ${id_grupo})
same => n,GotoIf($["${otorga_permiso}" == "true"]?permitido)
same => n,Playback(pbx-invalid)
same => n,Hangup()
same => n(permitido),MacroExit()
 
[from-internal-custom]				
exten => 1234,1,Playback(demo-congrats)		; extensions can dial 1234
exten => 1234,2,Hangup()
exten => h,1,Hangup()
include => agentlogin
include => conferences
include => calendar-event
include => weather-wakeup

exten => 4321,1,NoOP(Dialplan de AGI)
same => n,NoOp(variable antes de lanzar el agi ${VARAGI})
same => n,Wait(3)
same => n,Read(DNI,beep)
same => n,AGI(test.sh,${DNI})
same => n,Hangup()

exten => 777,1,NoOp(ahora estoy extension ${EXTEN})
same => n,NoOp(variable despues de lanzar el agi ${VARAGI})
same => n,Wait(3)
same => n,Hangup()























[agentlogin]
exten => _*8888.,1,Set(AGENTNUMBER=${EXTEN:5})
exten => _*8888.,n,NoOp(AgentNumber is ${AGENTNUMBER})
exten => _*8888.,n,AgentLogin(${AGENTNUMBER})
exten => _*8888.,n,Hangup()
 
[mm-announce]
exten => 9999,1,Set(CALLERID(name)="MMGETOUT")
exten => 9999,n,Answer
exten => 9999,n,Playback(conf-will-end-in)
exten => 9999,n,Playback(digits/5)
exten => 9999,n,Playback(minutes)
exten => 9999,n,Hangup

[conferences]
;Used by cbEnd script to play end of conference warning
exten => 5555,1,Answer
exten => 5555,n,Wait(3)
exten => 5555,n,CBMysql()
exten => 5555,n,Hangup

[calendar-event]
exten => _*7899,1,Answer				
exten => _*7899,2,Playback(${FILE_CALL})
exten => _*7899,3,Wait(2)		
exten => _*7899,4,Hangup()

[weather-wakeup]
exten => *61,1,Answer 
exten => *61,2,AGI(nv-weather.php) 
exten => *61,3,Hangup 
exten => *62,1,Answer 
exten => *62,2,AGI(wakeup.php) 
exten => *62,3,Hangup 
